<!DOCTYPE html>
<!-- get header from index.html -->
<html lang="en-us">
    <head>
        <title>Talk To Me</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body class="bg-yellow">
        <div class="center bg-yellow">
            <header>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="downloads.html">Downloads</a>
                <a href="contact.html">Contact&nbsp;Info</a>
                <div class="language-select">
                    <a href="index.html">RU</a>
                    <a href="index.html">UA</a>
                    <a href="index.html">EN</a>
                    <a href="index.html">DE</a>
                </div>
            </header>
        </div>
        <div class="center bg-blue">
            <main>
                <!-- /get -->
                <h1>Contact Info</h1>
                <div class="placeholder medium">
                    Contact Information
                </div>
                <h1>Team</h1>
                <div class="placeholder large">
                    A list of team members
                </div>
                <!-- get footer from index.html -->
            </main>
        </div>
        <div class="center bg-yellow">
            <footer>
                <div class="placeholder small">
                    Social media buttons here
                </div>
                <div class="placeholder medium">
                    Further information and links
                </div>
            </footer>
        </div>
    </body>
</html>
<!-- /get -->
